# Compatemon

./: .gitignore  CHANGELOG.md  LICENSE  README.MD  TODO.md  TODO.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts  common_client.launch  common_server.launch
common/src/main/java/farm/rosehearth/cobblemon_sizes/: CobblemonSizes.java
common/src/main/java/farm/rosehearth/cobblemon_sizes/config/: CobblemonSizesCommonConfigModel.java
common/src/main/java/farm/rosehearth/cobblemon_sizes/mixin/: MixinPokemonSpawnAction.java
common/src/main/java/farm/rosehearth/cobblemon_sizes/utils/: GeneratePokemonSpeciesJSONs.java  PokemonScales.java
common/src/main/java/farm/rosehearth/compatemon/: Compatemon.java  CompatemonSounds.java
common/src/main/java/farm/rosehearth/compatemon/api/pehkui/: CompatScaleModifiers.java  CompatScaleTypes.java
common/src/main/java/farm/rosehearth/compatemon/config/: CompatemonCommonConfigModel.java  ConfigCategory.java  ConfigElement.java  ConfigFlags.java  ConfigGuiType.java  Configuration.java  IConfig.java  IConfigElement.java  Property.java
common/src/main/java/farm/rosehearth/compatemon/mixin/: MixinFormData.java  MixinNicknameEntryWidget.java  MixinPokemonClass.java  MixinPokemonDTO.java  MixinPokemonEntity.java  MixinPokemonFormData.java  MixinPokemonNBTEvents.java  MixinPokemonNicknamedEvent.java  MixinPokemonSaveLoadEvents.java  MixinPokemonSpawnAction.java  MixinSetNicknameHandler.java  MixinSpawnPokemonPacket.java
common/src/main/java/farm/rosehearth/compatemon/mixin/client/: MixinNicknameEntryWidget.java  MixinPokemonClientDelegate.java  MixinPokemonRenderer.java  MixinPoseableEntityModel.java
common/src/main/java/farm/rosehearth/compatemon/modules/apotheosis/: ApotheosisConfig.java
common/src/main/java/farm/rosehearth/compatemon/modules/compatemon/: CompatemonConfig.java  IPokemonDTOExtensions.java  IPokemonEntityExtensions.java
common/src/main/java/farm/rosehearth/compatemon/modules/pehkui/: IScalableFormData.java  IScalablePokemonEntity.java  PehkuiConfig.java
common/src/main/java/farm/rosehearth/compatemon/modules/quark/: QuarkConfig.java
common/src/main/java/farm/rosehearth/compatemon/modules/sophisticatedcore/: SophisticatedConfig.java
common/src/main/java/farm/rosehearth/compatemon/util/: CompateUtils.java  RunnableReloader.java
common/src/main/java/farm/rosehearth/compatemon/utils/: CompateUtils.java  GeneratePokemonSpeciesJSONs.java  PokemonScales.java  Rarities.java
common/src/main/kotlin/farm/rosehearth/cobblemon_sizes/: CobblemonSizesKotlin.kt
common/src/main/kotlin/farm/rosehearth/compatemon/: CompatemonImplementation.kt  CompatemonKotlin.kt
common/src/main/kotlin/farm/rosehearth/compatemon/api/entity/: PersistantDespawner.kt
common/src/main/kotlin/farm/rosehearth/compatemon/events/: CompatemonEvents.kt
common/src/main/kotlin/farm/rosehearth/compatemon/events/apotheosis/: ApothBossSpawnedEvent.kt
common/src/main/kotlin/farm/rosehearth/compatemon/events/cobblemon/: PokemonSentOutAndSpawnedEvent.kt
common/src/main/kotlin/farm/rosehearth/compatemon/events/entity/: PokemonJsonLoadedEvent.kt  PokemonJsonSavedEvent.kt  PokemonNbtLoadedEvent.kt  PokemonNbtSavedEvent.kt
common/src/main/kotlin/farm/rosehearth/compatemon/modules/compatemon/: IPokemonEntityExtensions.kt
common/src/main/kotlin/farm/rosehearth/compatemon/util/: CompatemonDataKeys.kt
common/src/main/kotlin/farm/rosehearth/compatemon/utils/: CompateUtils.kt  CompatemonDataKeys.kt  CustomPropertyAdder.kt
common/src/main/kotlin/farm/rosehearth/compatemon/utils/pehkui/: CompatemonScaleUtils.kt
common/src/main/resources/: cobblemon_sizes-common.mixins.json  compatemon-common.mixins.json
fabric/: build.gradle.kts  fabric_client.launch  fabric_server.launch
fabric/src/main/java/farm/rosehearth/cobblemon_sizes/: CobblemonSizesFabric.java
fabric/src/main/java/farm/rosehearth/cobblemon_sizes/event/: EntityLoadHandler.java
fabric/src/main/java/farm/rosehearth/cobblemon_sizes/mixin/: MobEntityAccessor.java
fabric/src/main/java/farm/rosehearth/compatemon/: CompatemonFabric.java
fabric/src/main/java/farm/rosehearth/compatemon/event/: EntityLoadHandler.java
fabric/src/main/java/farm/rosehearth/compatemon/mixin/: MixinModLoadedFabric.java  MobEntityAccessor.java
fabric/src/main/resources/: cobblemon_sizes.mixins.json  compatemon.mixins.json  fabric.mod.json
forge/: build.gradle.kts  forge_client.launch  forge_server.launch
forge/src/main/java/farm/rosehearth/cobblemon_sizes/: CobblemonSizesForge.java
forge/src/main/java/farm/rosehearth/compatemon/: CompatemonForge.java
forge/src/main/java/farm/rosehearth/compatemon/mixin/: MixinModLoaded.java
forge/src/main/kotlin/farm/rosehearth/compatemon/: CompatemonForgeKotlin.kt
forge/src/main/resources/: cobblemon_sizes.mixins.json  compatemon.mixins.json  pack.mcmeta
forge/src/main/resources/assets/compatemon/lang/: en_us.json
forge/src/main/resources/data/compatemon/bosses/overworld/: pokemon.json
forge/src/main/resources/data/compatemon/bosses/the_end/: pokemon.json
forge/src/main/resources/data/compatemon/bosses/the_nether/: pokemon.json
forge/src/main/resources/data/compatemon/enchanting_stats/: candle_holders.json  geore_clusters.json  geore_large_buds.json  geore_medium_buds.json  geore_small_buds.json  skull_candles.json
forge/src/main/resources/data/compatemon/gear_sets/: pokemon.json
src/main/resources/: pack.mcmeta
(+23 files in other folders)
